# prft-training

./: .gitignore  README.md
shopping-orchestrator/: OBSERVABILITY-GUIDE.md  README.md  start-all.bat  start-backend.bat
shopping-orchestrator/backend/: pom.xml
shopping-orchestrator/backend/api-gateway/: pom.xml
shopping-orchestrator/backend/api-gateway/src/main/java/com/shopping/gateway/: SecurityConfig.java
shopping-orchestrator/backend/api-gateway/src/main/resources/: application.yml  logback-spring.xml
shopping-orchestrator/backend/budget-agent/: pom.xml
shopping-orchestrator/backend/budget-agent/src/main/java/com/shopping/budget/: BudgetAgentApplication.java
shopping-orchestrator/backend/budget-agent/src/main/java/com/shopping/budget/controller/: BudgetController.java
shopping-orchestrator/backend/budget-agent/src/main/java/com/shopping/budget/service/: BudgetService.java
shopping-orchestrator/backend/budget-agent/src/main/resources/: application.yml  logback-spring.xml
shopping-orchestrator/backend/comparison-agent/: pom.xml
shopping-orchestrator/backend/comparison-agent/src/main/java/com/shopping/comparison/: ComparisonAgentApplication.java
shopping-orchestrator/backend/comparison-agent/src/main/java/com/shopping/comparison/controller/: ComparisonController.java
shopping-orchestrator/backend/comparison-agent/src/main/java/com/shopping/comparison/dto/: ComparisonResult.java  ProductInfo.java
shopping-orchestrator/backend/comparison-agent/src/main/java/com/shopping/comparison/service/: ComparisonService.java
shopping-orchestrator/backend/comparison-agent/src/main/resources/: application.yml  logback-spring.xml
shopping-orchestrator/backend/eureka-server/: pom.xml
shopping-orchestrator/backend/eureka-server/src/main/java/com/shopping/eureka/: EurekaServerApplication.java
shopping-orchestrator/backend/orchestrator-service/: pom.xml
shopping-orchestrator/backend/orchestrator-service/src/main/java/com/shopping/orchestrator/: OrchestratorApplication.java
shopping-orchestrator/backend/orchestrator-service/src/main/java/com/shopping/orchestrator/client/: BudgetClient.java  ComparisonClient.java  ProductResearchClient.java  RecommendationClient.java
shopping-orchestrator/backend/orchestrator-service/src/main/java/com/shopping/orchestrator/controller/: OrchestratorController.java
shopping-orchestrator/backend/orchestrator-service/src/main/java/com/shopping/orchestrator/dto/: BudgetAnalysis.java  ComparisonResult.java  OrchestratorResponse.java  ProductInfo.java  RecommendationResult.java  ShoppingRequest.java
shopping-orchestrator/backend/orchestrator-service/src/main/java/com/shopping/orchestrator/entity/: SearchHistory.java
shopping-orchestrator/backend/orchestrator-service/src/main/java/com/shopping/orchestrator/repository/: SearchHistoryRepository.java
shopping-orchestrator/backend/orchestrator-service/src/main/java/com/shopping/orchestrator/service/: OrchestratorService.java
shopping-orchestrator/backend/orchestrator-service/src/main/resources/: application.yml  logback-spring.xml
shopping-orchestrator/backend/product-research-agent/: pom.xml
shopping-orchestrator/backend/product-research-agent/src/main/java/com/shopping/research/: ProductResearchApplication.java
shopping-orchestrator/backend/product-research-agent/src/main/java/com/shopping/research/controller/: ProductResearchController.java
shopping-orchestrator/backend/product-research-agent/src/main/java/com/shopping/research/dto/: ProductInfo.java
shopping-orchestrator/backend/product-research-agent/src/main/java/com/shopping/research/service/: ProductResearchService.java
shopping-orchestrator/backend/product-research-agent/src/main/resources/: application.yml  logback-spring.xml
shopping-orchestrator/backend/recommendation-agent/: pom.xml
shopping-orchestrator/backend/recommendation-agent/src/main/java/com/shopping/recommendation/: RecommendationAgentApplication.java
shopping-orchestrator/backend/recommendation-agent/src/main/java/com/shopping/recommendation/controller/: RecommendationController.java
shopping-orchestrator/backend/recommendation-agent/src/main/java/com/shopping/recommendation/service/: RecommendationService.java
shopping-orchestrator/backend/recommendation-agent/src/main/resources/: application.yml  logback-spring.xml
(+19 files in other folders)
